ทำผ่าน Virtual Box 
$su -
Password: 
#apt update
#apt install net-tools -y
=====================================================
ทำการตั้งค่า Port forwarding และ Remote ผ่าน putty
เปิด Virtual Manager > การตั้งค่า > เครือข่าย > การส่งต่อพอร์ต
เพิ่มพอร์ต 
ชื่อ: ssh , โพรโทคอล: TCP, ไอพีของโฮสต์ : 127.0.0.1, พอร์ตของโฮสต์ : 22, ไอพีของเกสต์ : เว้นว่าง, พอร์ตของเกสต์ : 22
#mkdir influxdb
#cd influxdb/
#apt install -y gpg
#wget -q https://repos.influxdata.com/influxdata-archive_compat.key
#echo '393e8779c89ac8d958f81f942f9ad7fb82a25e133faddaf92e15b16e6ac9ce4c influxdata-archive_compat.key' | sha256sum -c && cat influxdata-archive_compat.key | gpg --dearmor | tee /etc/apt/trusted.gpg.d/influxdata-archive_compat.gpg > /dev/null

influxdata-archive_compat.key: OK (ตรงนี้ไม่ต้องพิมพ์ เป็นผลลัพธ์ที่ได้จากคำสั่ง)

#echo 'deb [signed-by=/etc/apt/trusted.gpg.d/influxdata-archive_compat.gpg] https://repos.influxdata.com/debian stable main' | tee /etc/apt/sources.list.d/influxdata.list

#apt update && apt install influxdb2 -y
#service influxdb start
#service influxdb status

Check service port (8086)
#netstat -na | grep tcp

http://ip-address:8086


